# gomoku_wpf

./: Gomoku.slnx  LICENSE  README.md
Gomoku/: App.xaml  App.xaml.cs  Exceptions.cs  GameClient.cs  GameServer.cs  Gomoku.csproj  GomokuManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  NetworkSession.cs  Rule.cs
Gomoku/Controls/: LicenseCard.xaml  LicenseCard.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NumericTextBox.xaml  NumericTextBox.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs
Gomoku/Converter/: BoolToHiddenConverter.cs  EnumToBoolConverter.cs  EqualToVisibilityConverter.cs
Gomoku/Dialogs/: DialogService.cs  IDialogService.cs
Gomoku/Helpers/: Validators.cs
Gomoku/Messages/: DialogMessage.cs
Gomoku/Models/: Exceptions.cs  GameClient.cs  GameServer.cs  GomokuBoard.cs  GomokuManager.cs  Logger.cs  Message.cs  NetworkSession.cs  Player.cs  Rule.cs  SoloGameClient.cs
Gomoku/Styles/: GomokuCellStyle.xaml
Gomoku/ViewModel/: CellViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Gomoku/ViewModels/: BoardViewModel.cs  CellViewModel.cs  ConnectViewModel.cs  DialogViewModelBase.cs  InformationViewModel.cs  LoadingDialogViewModel.cs  MainViewModel.cs  MessageDialogViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
Gomoku/Views/: ConnectWindow.xaml  ConnectWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UnitTest/: DoubleThreeRuleTest.cs  GameServerTest.cs  GomokuManagerTest.cs  MainViewModelTest.cs  UnitTest.csproj
(+21 files in other folders)
