<UserControl x:Class="Gomoku.Controls.NumericTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gomoku.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="ArrowButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <!-- 숫자 표시 텍스트박스-->
        <TextBox x:Name="TextValue" Grid.Column="0" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, 
            UpdateSourceTrigger=PropertyChanged}"
         />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 증가 버튼 -->
            <Button Grid.Row="0" Content="▲" Style="{StaticResource ArrowButtonStyle}" Click="Up_Click"/>
            <Button Grid.Row="1" Content="▼" Style="{StaticResource ArrowButtonStyle}" Click="Down_Click"/>
        </Grid>
    </Grid>
</UserControl>
