<Window x:Class="Gomoku.Views.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Gomoku.ViewModels" xmlns:controls="clr-namespace:Gomoku.Controls"
        Title="InformationWindow" Height="433" Width="487"
        d:DataContext="{d:DesignInstance Type=viewmodels:InformationViewModel}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 제목 -->
            <RowDefinition Height="*"/>
            <!-- 내용 -->
            <RowDefinition Height="Auto"/>
            <!-- 닫기 버튼 -->
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <TextBlock Grid.Row="0" Text="오픈소스 라이선스" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="5"/>
        </materialDesign:TransitioningContent>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <WrapPanel>
                <controls:LicenseCard Title="CommunityToolkit.Mvvm - MIT License"
                                      Author=".NET Foundation and Contributors"
                                      Url="https://github.com/CommunityToolkit/dotnet/blob/main/License.md"
                                      Command="{Binding OpenUrlCommand}">
                    <controls:LicenseCard.Icon>
                        <TextBlock Text="🧰" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </controls:LicenseCard.Icon>
                </controls:LicenseCard>

                <controls:LicenseCard Title="Material Design In XAML Toolkit - MIT License"
                                      Author="James Willock, Mulholland Software and Contributors"
                                      Url="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/LICENSE"
                                      Command="{Binding OpenUrlCommand}">
                    <controls:LicenseCard.Icon>
                        <Image Source="/Resources/Material_Design_icon.png"/>
                    </controls:LicenseCard.Icon>
                </controls:LicenseCard>

                <controls:LicenseCard Title="근현대사물_바둑알_두다_바둑판_MKH8060_ST_192"
                                      Author="(재)전주정보문화산업진흥원"
                                      Url="https://gongu.copyright.or.kr/gongu/wrt/wrt/view.do?wrtSn=13287272&amp;menuNo=200026"
                                      Command="{Binding OpenUrlCommand}">
                    <controls:LicenseCard.Icon>
                        <Ellipse Fill="Black" Margin="2"/>
                    </controls:LicenseCard.Icon>
                </controls:LicenseCard>

            </WrapPanel>
        </ScrollViewer>

        <Button Grid.Row="2" Margin="4" Content="확인" Command="{Binding ConfirmCommand}"/>

    </Grid>
</Window>
