<UserControl x:Class="Gomoku.Controls.LicenseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gomoku.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{Binding ElementName=AppearanceElement, Path=(TextElement.Foreground)}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">
        <materialDesign:Card Margin="4" Padding="4">
            <StackPanel Orientation="Vertical" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <!-- 아이콘 - 쓰는 쪽에서 직접 만들기 -->
                    <ContentControl Content="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    VerticalAlignment="Center"
                                    Height="20" Width="20"/>
                    <!-- 제목 -->
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="4" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
                <!-- 저작자 -->
                <TextBlock Text="{Binding Author, RelativeSource={RelativeSource AncestorType=UserControl}}" FontStyle="Italic" Margin="4"/>
                <!-- 라이선스 링크 -->
                <TextBlock Margin="4">
                    <Hyperlink NavigateUri="dummy" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               CommandParameter="{Binding Url, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        License
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
