<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Material_Design_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />

	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UnitTest" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Material_Design_icon.png" />
	</ItemGroup>

</Project>
